/* 시작 공통 스타일 설정 */
.figtree {
    font-family: 'Figtree';
    font-style: normal;
    font-weight: 700;
}
/* 끝 공통 스타일 설정 */

/* 시작 section-1  */
.section-1 {
    position: relative;
}
.section-1 .title {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    color: #FFFFFF4D;
}
.section-1 .title .he-her-hero{
    width: 1193px;
    height: 384px;
    font-size: 150px;
    line-height: 118px;
}
.section-1 .title .color-white {
    color: var(--font-color-ff);
}
.section-1 .title .color-blue {
    color: #3974EA;
}
.section-1 .title .he-her-hero .right{
    text-align: right;
    margin: 15px 0;
}
.section-1 .title p{
    margin-top: 53px;
    font-size: 26px;
    line-height: 36px;
}
.section-1 .title p .figtree{
    font-size: 28px;
    line-height: 36px;
}

/* 끝 section-1  */

/* 시작 section-2  */
.section-2 .text h2 strong {
    color: #3974EA;
}

.section-2 {
    height: 720px;
}
.section-2 .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}
.section-2 .container .text{
    position: relative;
}
.section-2 .container .text img{
    position: absolute;
    top: -40px;
    left: -50px;
    width: 73px;
    z-index: -1;
}
.section-2 .container .content {
    flex: 1;
    max-width: 732.49px;
    width: 100%;
    border-radius: var(--border-radius-small);
    overflow: hidden;

}
.section-2 .container .content .wrap-iframe{
    position: relative;
    padding-top: 56.25%;
}
.section-2 .container .content .wrap-iframe iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/* 끝 section-2  */





/* 시작 section-3  */
.section-3{
    position: relative;
    height: 911px;
}
.section-3 .container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.section-3 .container .text h2{
    color: var(--font-color-ff);
}
.section-3 .container .text .content{
    padding-top: 30px;
    color: #FFFFFFCC;
}
.section-3 .container .text .content .label{
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: var(--font-size-medium);
    line-height: 26px;
}
.section-3 .container .text .content .figtree{
    font-size: 65px;
    line-height: 78px;
}
.section-3 .container .item-content {
    position: relative;
}
.section-3 .container .item-content img{
    max-height: 650px;
    width: auto;
    object-fit: contain;
}
.section-3 .container .item-content .effect{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
}

/* 끝 section-3  */



/* 시작 section-4  */
.section-4 {
    height:878px;
}
/* 끝 section-4  */

/* 시작 section-5  */
.section-5 {
    position: relative;
    height: 500px;
}
.section-5 .container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: start;
}
.section-5 .container .content {
    position: relative;
    display: block;
    flex: 1;
    height: 300px;
    text-align: center;
    color: var(--font-color-39);
}
.section-5 .container .content > div{
    position: absolute;
    height: 300px;
    width: max-content;
    padding: 60px 80px;
    border-radius: 150px;
}
.section-5 .container .content .figtree {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 45px;
    line-height: 40px;
}
.section-5 .container .content p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
}
.section-5 .container .content .vision {
    background: rgba(236, 236, 236, 0.8);
}
.section-5 .container .content .mission {
    left: 30%;
    z-index: 1;
    height: 100%;
    background: rgba(225, 234, 252, 0.8);
}
.section-5 .container .content .hero-logo {
    right: 0;
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: var(--background-color-39);
}
.section-5 .container .content .hero-logo img{
    max-height: 110px;
}

/* 끝 section-5  */

/* 시작 section-6  */
.section-6 {
}
.section-6 .container{
    position: relative;
    padding-bottom: 150px;
}
.section-6 .container .top {
    text-align: center;
    margin-top: 133px;
    margin-bottom: 150px;
    font-size: 45px;
    line-height: 54px;
}
.section-6 .container .middle{
    display: flex;
}
.section-6 .container .middle > div{
    
    flex: 1;
}
.section-6 .container .middle .history-img {
}
.section-6 .container .middle .content {
    border-left: 1px solid #ccc;
    flex: 1;
}
.section-6 .container .middle .content > div {
    position: relative;

}
.section-6 .container .middle .content .year-data {
    display: flex;
    flex-flow: column;
    gap: 12px;
}
.section-6 .container .middle .content .year-data:last-child {
    padding-bottom: 30px;
}
.section-6 .container .middle .content .year-data .figtree {
    position: absolute;
    top: -24px;
    left: 50px;
    color: var(--font-color-39);
    font-size: var(--font-size-xx-large);
    line-height: 48px;
}
.section-6 .container .middle .content .year-data .figtree::after {
    content: '';
    position: absolute;
    top: 18px;
    left: -57px;
    display: flex;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: var(--background-color-39);
}
.section-6 .container .middle .content .year-data .figtree.first::before{
    content: '';
    position: absolute;
    bottom: 15px;
    left: -56%;
    display: flex;
    height: 50px;
    border-left: 1px solid #ccc;
}
.section-6 .container .middle .content .month-data{
    position: relative;
    padding-left: 50px;
    
}
.section-6 .container .middle .content .month-data .item{
    display: flex;
    gap: 20px;
    font-weight: 400;
    font-size: var(--font-size-medium);
    line-height: 28px;
}
.section-6 .container .middle .content .month-data .item.active,
.section-6 .container .middle .content .month-data .item.active .text {
    color: var(--font-color-39);
}
.section-6 .container .middle .content .month-data .item.active+.item-img {
    visibility: visible;
    opacity: 1;
    left: -70%;
    transform: translate(-50px, -40%);
}
.section-6 .container .middle .content .month-data .item .month {
    font-weight: 700;
}
.section-6 .container .middle .content .month-data.first{
    margin-top: 44px;
}
.section-6 .container .middle .content .month-data.last{
    padding-bottom: 60px;
}
.section-6 .container .middle .content .month-data .text{
    flex: 1;
}
.section-6 .container .middle .content .month-data .item-img {
    position: absolute;
    top: 0;
    left: -70%;
    visibility: hidden;
    opacity: 0;
    transform: translate(0, -50%);
    transition: cubic-bezier(0.21, -0.01, 0, 0.98) .5s;
}

.section-6 .container .middle .content .month-data .item-img img{
    max-height: 260px;
    width: auto;
    object-fit: contain;
}
/* 끝 section-6  */

/* 시작 section-7  */
.section-7 {
    height: 802px;
    background: #E8EDF8;
}
.section-7 .top{
    margin-top: 139px;
    margin-bottom: 39px;
    font-size: 45px;
    line-height: 54px;
    color: var(--background-color-39);
}
.section-7 .card{
    border-radius: 18px;
    overflow: hidden;
    /*filter: drop-shadow(0px 0px 15px rgba(0, 0, 0, 0.15));*/
}
.section-7 .card .card-top img{
    max-height: 200px;
    width: 100%;
    object-fit: fill;
}  
.section-7 .card .card-body{
    padding: 25px 30px;
    background: var(--background-color-ff);
    font-weight: 400;
    font-size: var(--font-size-xx-small);
    line-height: 20px;
}
.section-7 .card .card-body h3{
    margin-bottom: 10px;
    font-weight: 700;
    font-size: var(--font-size-medium);
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.section-7 .card .card-body a{
    display: block;
    margin-top: 20px;
}
.herowoks-07-swiper-button-prev {
    left: -30px;
}
.herowoks-07-swiper-button-next {
    right: -30px;
}
.swiper-pagination.herowoks-07-swiper-pagination {
    bottom: inherit;
    margin-top: 30px;
}
.swiper-pagination.herowoks-07-swiper-pagination .swiper-pagination-bullet-active {
    width: 16px;
    border-radius: 8px;
}
/* 끝 section-7  */


@media (max-width: 992px) {
    .section-2 {
        height: 895px;
    }
    .section-2 .container {
        flex-flow: column;
        align-items: start;
        justify-content: center;
    }
    .section-2 .container .text {
    }
    .section-2 .container .content {
        max-width: inherit;
        flex: inherit;
    }

    .section-3{
        height: 1270px;
    }
    .section-3 .container {
        display: block;
    }
    .section-3 .container .text {
        margin-top: 117px;
    }
    .section-3 .container .item-content {
        position: absolute;
        bottom: 121px;
        right: 40px;
    }

    .section-4 {
        height: 743px;
    }

    .section-5{
        height: 1080px;
    }
    
    .section-5 .container .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        height: inherit;
    }
    .section-5 .container .content > div {
        position: relative;
        width: 100%;
    }
    .section-5 .container .content .vision{
        transform: translateY(30px);
    }
    .section-5 .container .content .mission {
        
        left: 0;
    }
    .section-5 .container .content .hero-logo {
        z-index: 1;
        width: 100%;
        transform: translateY(-30px);
    }
    .section-5 .container .content .hero-logo img {
        height: 50px;
    }

    .section-6 {
        height: 1321px;
    }
    .section-6 .container .top {
        text-align: start;
    }
    .section-6 .container .middle .content .year-data .figtree.first::before{
        display: none;
    }
    .section-7 {
        height: 772px;
    }
    .section-7 .top {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .section-1 .title .he-her-hero{
        width: 595.5px;
        height:  192px;
        font-size: 75px;
        line-height: 59px;
    }
    .section-1 .title .he-her-hero .right{
        text-align: right;
        margin: 7.5px 0;
    }
    .section-1 .title p{
        margin-top: 26.5px;
        font-size: 16px;
        line-height: 18px;
    }
    .section-1 .title p .figtree{
        font-size: 18px;
        line-height: 18px;
    }

    .section-2 {
        height: 494.5px;
    }
    .section-2 .container {
        align-items: center;
        text-align: center;
        gap: 40px;
    }
    .section-2 .container .text {
        
    }

    .section-2 .container .text img {
        top: -10px;
        left: 50px;
        width: 36.56px;
    }
    .section-2 .container .content {
        max-width: 351.5px;
    }


    .section-3{
        height: 712px;
    }
    .section-3 .container {
        max-width: 351.625px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }
    .section-3 .container .text {
        margin-top: 58.5px;
    }
    .section-3 .container .item-content {
        bottom: 60px;
        right: 0;
    }
    .section-3 .container .item-content img {
        max-height: 325px;
    }
    .section-3 .container .text .content .label {
        margin-bottom: 5px;
        font-size: var(--font-size-xx-small);
        line-height: 20.5px;
    }
    .section-3 .container .text .content .figtree{
        font-size: var(--font-size-xx-large);
        line-height: 48px;
    }

    .section-4 {
        height: 504.5px;
    }

    .section-5{
        height: 649px
    }
    .section-5 .container {
        justify-content: center;
    }
    .section-5 .container .content {
        max-width: 347.5px;
    }
    .section-5 .container .content .figtree {
        font-size: 32px;
        line-height: 20px;
    }

    .section-5 .container .content p{
        font-size: 16px;
        line-height: 24px;
    }
    .section-5 .container .content > div {
        height: 150px;
        padding: 40px;
        
        border-radius: 75px;
    }
    .section-5 .container .content .vision {
        transform: translateY(15px);
    }

    .section-5 .container .content .hero-logo {
        transform: translateY(-15px);

    }
    .section-5 .container .content .hero-logo img{
        height: 35px;
    }

    .section-6 {
        height: 1106.5px;
    }
    .section-6 .container .top {
        margin-top: 60px;
        margin-bottom: 39px;
        font-size: 32px;
        line-height: 38.5px;
    }
    .section-6 .container .middle .content .year-data .figtree {
        top: -15px;
        left: 20px;
        font-size: 28px;
        line-height: 33.5px;
    }
    .section-6 .container .middle .content .year-data .figtree::after {
        top: 10px;
        left: -26px;
        width: 10px;
        height: 10px;
    }
    .section-6 .container .middle .content .month-data {
        padding-left: 26px;
    }
    .section-6 .container .middle .content .month-data.first {
        padding-top: 36.5px;
    }
    .section-6 .container .middle .content .month-data .item {
        font-size: var(--font-size-small);
        line-height: 22px;
    }


    .section-7{
        height: 464px;
    }
    .section-7 .container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        gap: 40px;
    }
    .section-7 .top {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 32px;
        line-height: 38.5px;
    }
    .section-7 .body {
        /* margin-bottom: 60px; */
    }
    .section-7 .swiper-slide{
        width: 225px;
    }
    .section-7 .card .card-top img {
        max-height: 118.85px;
    }
    .section-7 .card .card-body{
        height: 147px;
        padding: 20px;
        font-size: 14px;
        line-height: 20.5px;
    }
    
    .section-7 .card .card-body h3{
        width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .section-7 .card .card-body time {
        /* font-size: 15px;
        line-height: 20.5px; */
    }
    .section-7 .card .card-body a {

    }

    .section-7 .swiper-button-next, .section-7 .swiper-button-prev {
        display: none;
    }
    .swiper-pagination.herowoks-07-swiper-pagination{
        display: none;
    }
}

